.home {
  color: black;
  background-color: rgb(245, 245, 245);
  /* padding-top: 90px; */
  padding-bottom: 100px;

  &--top {
    background-color: rgb(53, 58, 61);
    padding-top: 120px;
    padding-bottom: 90px;
    position: relative;

    img {
      object-fit: cover;
      width: 1600px;
      height: 600px;
      border-radius: 20px;
      margin: 0 auto;
      filter: brightness(60%);
    }
  }

  &--mid {
    padding-top: 50px;
    padding-bottom: 100px;

    h3 {
      text-align: center;
      font-size: 35px;
      font-weight: 400;
    }

    &__products {
      width: 100%;
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;

      img {
        width: 400px;
      }

      &--left {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      &--mid {
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
        border-radius: 16px;

        img {
          object-fit: cover;
          width: 600px;
          height: 528px;
          border-radius: 16px;
          transition: transform 0.3s ease;
        }
        h4 {
          font-size: 40px;
        }
      }
      &--mid:hover img {
        transform: scale(1.1);
      }
      &--right {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 30px;
      }
    }
  }
}

.slick-next {
  position: absolute;
  top: 50%;
  left: 97%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.textsuperpuesto {
  position: absolute;
  top: 50%; /* Ajusta según sea necesario */
  left: 50%; /* Ajusta según sea necesario */
  transform: translate(-50%, -50%);
  text-align: center; /* Alinea el texto al centro si es necesario */
  z-index: 2; /* Coloca el div por encima de la imagen */

  h1 {
    color: white;
    font-size: 90px;
    font-weight: 800;
    padding-bottom: 40px;
  }

  a {
    background-color: white;
    padding: 16px;
    border-radius: 80px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: black;
  }
  a:hover {
    background-color: rgb(53, 58, 61);
    color: white;
  }
}

.slider {
  background-color: rgb(53, 58, 61);
}

.container {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  height: 249px;

  img {
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  h4 {
    font-size: 40px;
  }
}

.container:hover img {
  transform: scale(1.1);
}

.capa-oscura {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.356);
}

.superpuesto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Puedes ajustar el color del texto según tu diseño */
  text-align: center;
  font-size: 24px; /* Ajusta el tamaño de fuente según tus necesidades */
  font-weight: bold; /* Puedes ajustar el peso de la fuente según tu diseño */
}

.featurekeyboards {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 90px;

  &--title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    h1 {
      margin-bottom: 30px;
      font-size: 46px;
    }
    a {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      color: black;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  &--container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    cursor: pointer;
  }
}

.features {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 150px;

  h1 {
    margin-bottom: 30px;
    font-size: 46px;
    padding-left: 50px;
    padding-right: 50px;
  }

  &--container {
    padding-top: 60px;
    display: flex;
    gap: 150px;
    flex-direction: column;
    align-items: center;

    &__sectionreverse {
      width: 55%;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 100px;

      img {
        width: 500px;
        height: 280px;
        object-fit: cover;
      }

      &--text {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
          font-size: 40px;
          font-weight: 600;
        }

        p {
          font-size: 20px;
          font-weight: 300;
        }
      }
    }

    &__section {
      width: 55%;
      display: flex;
      align-items: center;
      gap: 100px;

      img {
        width: 500px;
        height: 280px;
        object-fit: cover;
      }

      &--text {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
          font-size: 40px;
          font-weight: 600;
        }

        p {
          font-size: 20px;
          font-weight: 300;
        }
      }
    }
  }
}

div::-webkit-scrollbar {
  /* width: 12px; */
  height: 8px;
  border-radius: 20px;
  cursor: pointer; /* width of the entire scrollbar */
}

div::-webkit-scrollbar-track {
  background: white;
  border-radius: 20px;
  cursor: pointer; /* color of the tracking area */
}

div::-webkit-scrollbar-thumb {
  background-color: rgb(130, 130, 130);
  border-radius: 20px;
  border: 1px solid rgb(130, 130, 130);
  cursor: pointer;
}

@media screen and (max-width: 1700px) {
  .features {
    &--container {
      &__section {
        width: 80%;
      }
      &__sectionreverse {
        width: 80%;
      }
    }
  }
}

@media screen and (max-width: 1680px) {
  .home--top {
    img {
      width: 820px;
    }
  }
}

@media screen and (max-width: 1480px) {
  .home--mid__products--mid {
    width: 830px;

    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1400px) {
  .features {
    &--container {
      &__section {
        width: 90%;
      }
      &__sectionreverse {
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 1020px) {
  .features {
    &--container {
      gap: 70px;
      &__section {
        width: auto;
        flex-direction: column-reverse;
        gap: 40px;
        img {
          width: 320px;
          height: 180px;
          object-fit: cover;
        }
      }
      &__sectionreverse {
        width: auto;
        flex-direction: column-reverse;
        gap: 40px;
        img {
          width: 320px;
          height: 180px;
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .slick-next {
    position: absolute;
    top: 50%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .home--top {
    img {
      width: 700px;
    }
  }
  .home--mid__products--mid {
    width: 450px;

    img {
      width: 100%;
    }
  }
  .home--mid__products--right {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .home--top {
    img {
      width: 600px;
    }
  }
  .featurekeyboards {
    padding: 20px;
    margin-bottom: 50px;
    &--title {
      padding: 0;
      width: 100%;
      flex-direction: column;
      align-items: start;
      margin-bottom: 40px;
      gap: 10px;
      h1 {
        font-size: 35px;
        margin-bottom: 0;
      }
    }
    &--container {
      width: 100%;
      gap: 10px;
    }
  }
  .features {
    padding: 20px;
    margin-bottom: 50px;

    h1 {
      padding: 0;
      font-size: 35px;
      margin-bottom: 0;
    }

    &--container {
      padding-top: 40px;
      h2 {
        font-size: 30px;
      }
    }
  }
}

@media screen and (max-width: 616px) {
  .slick-next {
    display: none;
  }
  .home--top {
    padding-top: 100px;
    img {
      width: 350px;
      height: 480px;
    }
  }
  .textsuperpuesto {
    width: 80%;
    h1 {
      font-size: 50px;
      padding-bottom: 40px;
      line-height: 60px;
    }
    a {
      padding: 10;
      font-size: 16px;
    }
  }
  .home--mid__products--mid {
    width: 360px;

    img {
      width: 100%;
    }
  }
  .home--mid__products {
    img {
      width: 360px;
      height: 100%;
      transition: transform 0.2s;
    }
    &--left {
      img {
        width: 360px;
        height: 100%;
        transition: transform 0.2s;
      }
    }
    &--right {
      img {
        width: 360px;
        height: 100%;
        transition: transform 0.2s;
      }
    }
  }
  div::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
  }
}
