.product {
  padding-top: 150px;
  text-align: center;
  h1 {
    font-size: 50px;
  }
}

.products {
  padding-top: 150px;
  text-align: center;
  h1 {
    font-size: 50px;
  }

  svg {
    fill: black;
  }

  h2 {
    font-size: 40px;
  }

  input {
    border: 1px solid rgb(192, 192, 192);
    padding: 10px;
    /* border-bottom-left-radius: 20px;
    border-top-left-radius: 20px; */
  }

  select {
    border: 1px solid rgb(192, 192, 192);
    padding: 9px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }

  button {
    background-color: rgb(223, 145, 2);
    border: 1px solid black;
    padding: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    font-weight: 700;
  }
}

.keyboards {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 0fr);
  gap: 50px;

  &--cards {
    width: 350px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(241, 241, 241);

    &__img {
      height: 300px;
      background-color: grey;
      img {
        width: 350px;
      }
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: rgb(230, 230, 230);

      &--name {
        height: 40px;
      }
      &--price {
        height: 20px;
        color: rgb(223, 145, 2);
        font-weight: 600;
      }
      p {
        text-align: center;
        padding: 10px;
      }
    }
  }
}

@media screen and (max-width: 1585px) {
  .keyboards {
    grid-template-columns: repeat(3, 0fr);
  }
}

@media screen and (max-width: 1180px) {
  .keyboards {
    grid-template-columns: repeat(2, 0fr);
  }
}

@media screen and (max-width: 780px) {
  .keyboards {
    grid-template-columns: repeat(1, 0fr);
  }
}
